int main()
{
    int total_number_of_shelves;
    scanf("%d", &total_number_of_shelves);
    
    //init the total number of books in each shelf to 0
    total_number_of_pages = malloc(sizeof(int*)*total_number_of_shelves);
    total_number_of_books = malloc(sizeof(int) * total_number_of_shelves);
    for (int i=0; i<total_number_of_shelves; i++){
        total_number_of_books[i] = 0;
    }
    
    int total_number_of_queries;
    scanf("%d", &total_number_of_queries);
    
    while (total_number_of_queries--) {
        int type_of_query;
        scanf("%d", &type_of_query);
        
        if (type_of_query == 1) {
            /*
             * Process the query of first type here.
             */
            int x, y; //x=shelf number; y=num of pages
            scanf("%d %d", &x, &y);
            if (total_number_of_books[x] == 0){
                total_number_of_pages[x] = malloc(sizeof(int));
            }else{
                total_number_of_pages[x] = realloc(total_number_of_pages[x], sizeof(int) * (total_number_of_books[x]+1));
            }
            total_number_of_pages[x][total_number_of_books[x]] = y;
            total_number_of_books[x]++;
            
} else if (type_of_query == 2) {
            int x, y;
            scanf("%d %d", &x, &y);
            printf("%d\n", *(*(total_number_of_pages + x) + y));
        } else {
            int x;
            scanf("%d", &x);
            printf("%d\n", *(total_number_of_books + x));
        }
    }

    if (total_number_of_books) {
        free(total_number_of_books);
    }
    
    for (int i = 0; i < total_number_of_shelves; i++) {
        if (*(total_number_of_pages + i)) {
            free(*(total_number_of_pages + i));
        }
    }
    
    if (total_number_of_pages) {
        free(total_number_of_pages);
    }
    
    return 0;
}
