#include <stdio.h>
#include <string.h>
#include <math.h>
#include <stdlib.h>

int main() {

    /* Enter your code here. Read input from STDIN. */    
    char *s;
    s = malloc(1024 * sizeof(char));
    scanf("%[^\n]", s);
    s = realloc(s, strlen(s) + 1);

    //Write the counting logic
    int counts[10];
    for (int i=0; i<10; i++){
        counts[i] = 0;
    }
    
    int digit;
    char c;
    for (int i=0; i<strlen(s); i++){
        c = s[i];
        if ((c >= '0') && (c <= '9')){
            digit = c-'0';
            counts[digit]++;
        }
    }
    
    for (int i=0; i<10; i++){
        printf("%d ", counts[i]);
    }
    return 0;
}
