#include <stdio.h>
#include <stdlib.h>

int main()
{
    int num, *arr, i;
    scanf("%d", &num);
    arr = (int*) malloc(num * sizeof(int));
    for(i = 0; i < num; i++) {
        scanf("%d", arr + i);
    }

    int temp=0;
    /* Write the logic to reverse the array. */
    for(i = 0; i < (num/2); i++) {
        //printf("debug: temp=%d, arr[%d]=%d, arr[%d]=%d\n", temp, i, arr[i], (num-i-1), arr[num-i-1]);
        temp = arr[i];
        arr[i] = arr[num-1-i];
        arr[num-1-i] = temp;
        //printf("debug: temp=%d, arr[%d]=%d, arr[%d]=%d\n", temp, i, arr[i], (num-i-1), arr[num-i-1]);
    }
    
    for(i = 0; i < num; i++)
        printf("%d ", *(arr + i));
    return 0;
}
